/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | TMUX|     |     |     |     |   |     |  1  |  2  |  3  |     | BKSP |
// | CTRL |VSPLT|HSPLT| NWIN|PVWIN|CYWIN|   |     |  4  |  5  |  6  |     |      |
// | SHFT | UNDO| REDO| CUT | CPY | PST |   |     |  7  |  8  |  9  |  0  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &trans     &trans    &trans     &trans     &trans            &trans &kp N1 &kp N2 &kp N3 &trans &kp BSPC
   &kp LCTRL &trans     &trans     &trans    &trans     &trans            &trans &kp N4 &kp N5 &kp N6 &trans &trans
   &kp LSHFT &kp K_UNDO &kp K_REDO &kp K_CUT &kp K_COPY &kp K_PASTE       &trans &kp N7 &kp N8 &kp N9 &kp N0 &trans
                                        &kp LGUI &trans &kp SPACE      &kp RET  &mo 3   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  ~  |  (  |  )  |  \  |  =  |   |  +  |  !  |  @  |  #  |     | BKSP |
// | CTRL |  `  |  {  |  }  | "|" |     |   |  -  |  $  |  %  |  ^  |     |      |
// | SHFT |     |  [  |  ]  |     |     |   |  _  |  &  |  *  |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp TILDE &kp LPAR &kp RPAR &kp BSLH &kp EQUAL    &kp PLUS  &kp EXCL &kp AT    &kp HASH  &trans &kp BSPC
   &kp LCTRL &kp GRAVE &kp LBRC &kp RBRC &kp PIPE &trans       &kp MINUS &kp DLLR &kp PRCNT &kp CARET &trans &trans
   &kp LSHFT &trans    &kp LBKT &kp RBKT &trans   &trans       &kp UNDER &kp AMPS &kp STAR  &trans    &trans &trans
                                  &kp LGUI &mo 3   &kp SPACE     &kp RET   &trans    &kp RALT
                        >;
                };
                raise_lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |BTCLR|   | PREV| VOL- | VOL+| NEXT| PLAY| BKSP |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN  |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |      |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |      | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &bt BT_CLR     &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &kp K_PP &kp BSPC
   &kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &trans   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans     &trans       &trans       &trans     &trans   &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
